<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="Settings"
        android:key="sync_settings">

        <!--<CheckBoxPreference-->
            <!--android:defaultValue="false"-->
            <!--android:key="@string/preferences_toast_key"-->
            <!--android:summary="@string/preferences_toast_summary"-->
            <!--android:title="@string/preferences_toast_title" />-->

        <!--<CheckBoxPreference-->
            <!--android:defaultValue="false"-->
            <!--android:key="@string/preferences_notification_key"-->
            <!--android:summary="@string/preferences_notification_summary"-->
            <!--android:title="@string/preferences_notification_title" />-->

    </PreferenceCategory>

</PreferenceScreen>